spring.application.name=SampleEmployeeExmpl

server.port=8090
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/,classpath:/public/


spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

#Remove stack trace printing
#server.error.include-stacktrace=never

#Defer initialization
spring.jpa.defer-datasource-initialization=true


